FROM golang:1.23-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/web

FROM alpine:latest

RUN apk --no-cache add ca-certificates python3 py3-pip

WORKDIR /root/

COPY --from=builder /app/main .
COPY --from=builder /app/plugins ./plugins
COPY --from=builder /app/requirements.txt .

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install -r requirements.txt

EXPOSE 8080

CMD ["./main"]
